<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_height="140dp"
        android:layout_width="match_parent"
       >
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_bg">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            app:civ_border="true"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="1dp"/>
        <LinearLayout
            android:layout_weight="2.2"
            android:orientation="vertical"

            android:layout_width="0dp"
            android:layout_height="match_parent">
            <techmatics.gogetmydrink.CustomTextView
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="Name"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <techmatics.gogetmydrink.CustomTextView
                android:textColor="@android:color/darker_gray"
                android:id="@+id/contact"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                android:text="contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <techmatics.gogetmydrink.CustomTextView
                android:textColor="@android:color/darker_gray"
                android:id="@+id/delivery_area"
                android:layout_marginRight="80dp"
                android:maxLines="3"
                android:textSize="12dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RatingBar


                android:textColor="@android:color/darker_gray"
                android:id="@+id/rating"
                 android:numStars="5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"
                />


        </LinearLayout>
    </LinearLayout>

        <ImageButton
            android:backgroundTint="@color/yellow"
            android:foregroundTint="@color/white"
            android:id="@+id/call"
            android:padding="10dp"
            android:background="@drawable/cart_circle"
            android:rotation="-75"
            android:src="@android:drawable/ic_menu_call"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

</LinearLayout>
